examples/4-orgs/values/backend-org-1.yaml (before)
rabbitmq:
  rabbitmq:
    erlangCookie: rabbitmqErlangCookie

docker-registry:
  service:
    type: NodePort

registry:
  local: true
  scheme: http
  pullDomain: 127.0.0.1
  prepopulate:
    - image: eliaskousk/substra-tools:0.7.0-scikit
    - image: eliaskousk/substra-tools:0.7.0-tf

secrets:
  fabricConfigmap: network-org-1-hlf-k8s-fabric

celeryworker:
  concurrency: 3
  rbac:
    enable: true

backend:
  settings: dev
  tokenStrategy: 'reuse'
  defaultDomain: http://backend-org-1-substra-backend-server.org-1:80
  kaniko:
    mirror: true
    cache:
      warmer:
        images:
          - image: eliaskousk/substra-tools:0.7.0-scikit
          - image: eliaskousk/substra-tools:0.7.0-tf
  service:
    type: LoadBalancer
    port: 80
  ingress:
    enabled: true
    hosts:
      - { host: substra-backend.node-1.com, paths: ["/"] }
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/client-body-buffer-size: 100m
      nginx.ingress.kubernetes.io/proxy-body-size: 100m
      nginx.ingress.kubernetes.io/proxy-send-timeout: '120'
      nginx.ingress.kubernetes.io/proxy-read-timeout: '120'
      nginx.ingress.kubernetes.io/proxy-next-upstream: 'error timeout http_502'
      nginx.ingress.kubernetes.io/proxy-next-upstream-tries: '3'

organization:
  name: MyOrg1

peer:
  host: network-org-1-peer-1-hlf-peer.org-1.svc.cluster.local
  port: 7051
  mspID: MyOrg1MSP
  waitForEventTimeoutSeconds: 120

incomingNodes:
  - { name: MyOrg1MSP, secret: selfSecret1 }
  - { name: MyOrg2MSP, secret: nodeSecret1w2 }
  - { name: MyOrg3MSP, secret: nodeSecret1w3 }
  - { name: MyOrg4MSP, secret: nodeSecret1w4 }

outgoingNodes:
  - { name: MyOrg1MSP, secret: selfSecret1 }
  - { name: MyOrg2MSP, secret: nodeSecret2w1 }
  - { name: MyOrg3MSP, secret: nodeSecret3w1 }
  - { name: MyOrg4MSP, secret: nodeSecret4w1 }

users:
  - name: "node-1"
    secret: "p@$swr0d44"
    channel: "mychannel"
  # - name: "node-1-yourchannel"
  #   secret: "p@$swr0d44"
  #   channel: "yourchannel"

persistence:
  hostPathServerMedias: "/tmp/org-1/"

extraEnv:
  # Should be a json list
  - name: CORS_ORIGIN_WHITELIST
    value: '["http://substra-frontend.node-1.com", "http://substra-frontend.node-1.com:3000", "http://substra-frontend.node-1.com:3001"]'
  - name: CORS_ALLOW_CREDENTIALS
    value: "true"
  - name: ALLOWED_HOSTS
    value: '[".node-1.com", ".org-1", ".org-1.svc.cluster.local"]'
  - name: DEFAULT_THROTTLE_RATES
    value: '120'
  - name: TASK_CACHE_DOCKER_IMAGES
    value: 'False'
  - name: BUILD_IMAGE
    value: 'True'

channels:
  - mychannel:
      restricted: false
      model_export_enabled: true
      chaincode:
        name: mycc
        version: "1.0"
  # - yourchannel:
  #     restricted: false
  #     model_export_enabled: true
  #     chaincode:
  #       name: yourcc
  #       version: "1.0"

examples/4-orgs/values/backend-org-1.yaml (after)
rabbitmq:
  rabbitmq:
    erlangCookie: rabbitmqErlangCookie

docker-registry:
  service:
    type: NodePort

registry:
  local: true
  scheme: http
  pullDomain: 127.0.0.1
  prepopulate:
    - image: eliaskousk/substra-tools:0.7.0-scikit
    - image: eliaskousk/substra-tools:0.7.0-tf

secrets:
  fabricConfigmap: network-org-1-hlf-k8s-fabric

celeryworker:
  concurrency: 3
  rbac:
    enable: true

backend:
  settings: dev
  tokenStrategy: 'reuse'
  defaultDomain: http://backend-org-1-substra-backend-server.org-1:8000
  kaniko:
    mirror: true
    cache:
      warmer:
        images:
          - image: eliaskousk/substra-tools:0.7.0-scikit
          - image: eliaskousk/substra-tools:0.7.0-tf
  service:
    type: ClusterIP
    port: 8000
  ingress:
    enabled: true
    hosts:
      - { host: substra-backend.node-1.com, paths: ["/"] }
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/client-body-buffer-size: 100m
      nginx.ingress.kubernetes.io/proxy-body-size: 100m
      nginx.ingress.kubernetes.io/proxy-send-timeout: '120'
      nginx.ingress.kubernetes.io/proxy-read-timeout: '120'
      nginx.ingress.kubernetes.io/proxy-next-upstream: 'error timeout http_502'
      nginx.ingress.kubernetes.io/proxy-next-upstream-tries: '3'

organization:
  name: MyOrg1

peer:
  host: network-org-1-peer-1-hlf-peer.org-1.svc.cluster.local
  port: 7051
  mspID: MyOrg1MSP
  waitForEventTimeoutSeconds: 120

incomingNodes:
  - { name: MyOrg1MSP, secret: selfSecret1 }
  - { name: MyOrg2MSP, secret: nodeSecret1w2 }
  - { name: MyOrg3MSP, secret: nodeSecret1w3 }
  - { name: MyOrg4MSP, secret: nodeSecret1w4 }

outgoingNodes:
  - { name: MyOrg1MSP, secret: selfSecret1 }
  - { name: MyOrg2MSP, secret: nodeSecret2w1 }
  - { name: MyOrg3MSP, secret: nodeSecret3w1 }
  - { name: MyOrg4MSP, secret: nodeSecret4w1 }

users:
  - name: "node-1"
    secret: "p@$swr0d44"
    channel: "mychannel"
  # - name: "node-1-yourchannel"
  #   secret: "p@$swr0d44"
  #   channel: "yourchannel"

persistence:
  hostPathServerMedias: "/tmp/org-1/"

extraEnv:
  # Should be a json list
  - name: CORS_ORIGIN_WHITELIST
    value: '["http://substra-frontend.node-1.com", "http://substra-frontend.node-1.com:3000", "http://substra-frontend.node-1.com:3001"]'
  - name: CORS_ALLOW_CREDENTIALS
    value: "true"
  - name: ALLOWED_HOSTS
    value: '[".node-1.com", ".org-1", ".org-1.svc.cluster.local"]'
  - name: DEFAULT_THROTTLE_RATES
    value: '120'
  - name: TASK_CACHE_DOCKER_IMAGES
    value: 'False'
  - name: BUILD_IMAGE
    value: 'True'

channels:
  - mychannel:
      restricted: false
      model_export_enabled: true
      chaincode:
        name: mycc
        version: "1.0"
  # - yourchannel:
  #     restricted: false
  #     model_export_enabled: true
  #     chaincode:
  #       name: yourcc
  #       version: "1.0"

examples/4-orgs/values/backend-org-1.yaml (diff)
@@ -25,7 +25,7 @@ celeryworker:
 backend:
   settings: dev
   tokenStrategy: 'reuse'
-  defaultDomain: http://backend-org-1-substra-backend-server.org-1:80
+  defaultDomain: http://backend-org-1-substra-backend-server.org-1:8000
   kaniko:
     mirror: true
     cache:
@@ -34,8 +34,8 @@ backend:
           - image: eliaskousk/substra-tools:0.7.0-scikit
           - image: eliaskousk/substra-tools:0.7.0-tf
   service:
-    type: LoadBalancer
-    port: 80
+    type: ClusterIP
+    port: 8000
   ingress:
     enabled: true
     hosts:
